UserManagement.Silverlight/Views/Home.xaml

<navigation:Page x:Class="UserManagement.Silverlight.Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 mc:Ignorable="d"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="Home"
                 Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer"
                      Style="{StaticResource PageScrollViewerStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id"
                           Grid.Row="0"
                           Grid.Column="0" />

                <TextBlock Text="{Binding Id}"
                           Grid.Row="0"
                           Grid.Column="1" />

                <TextBlock Text="User Name"
                           Grid.Row="1"
                           Grid.Column="0" />

                <TextBlock Text="{Binding UserName}"
                           Grid.Row="1"
                           Grid.Column="1" />

            </Grid>

        </ScrollViewer>
    </Grid>

</navigation:Page>